<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil Mahasiswa</title>
  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .profile-card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .profile-img {
      max-width: 100%;
      height: auto;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
    }

    .profile-info {
      padding: 20px;
    }

    .profile-info h2 {
      color: #007bff;
    }

    .profile-info p {
      color: #495057;
    }
  </style>
</head>
<body>

<div class="container mt-5">
  <div class="row">
    <div class="col-md-6 mx-auto">
      <div class="profile-card">
        <a href="https://ibb.co/DW1Z9m9"><img src="https://i.ibb.co/W5HLk7k/NON-SENSE.jpg" class="profile-img img-fluid" alt="NON-SENSE" border="0" /></a>
        <div class="profile-info">
          <h2>M. Aldi Fahrian</h2>
          <p class="mb-2">NIM: 205410049</p>
          <p class="mb-2">Prodi: Informatika</p>
          <p class="mb-2">Angkatan: 2020</p>
          <p class="mb-2">Domisili: Kotabaru, Kalimantan Selatan</p>
          <hr>
          <div class="social-links">
            <a href="#" class="mr-2"><i class="fab fa-facebook"></i></a>
            <a href="#" class="mr-2"><i class="fab fa-twitter"></i></a>
            <a href="#" class="mr-2"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>

</body>
</html>

